<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 2 - Фрилансер По Жизни "зима 2022"</title>
</head>

<body>
   <h1>Адыгея - Майкоп - Хаджох</h1>
   <p>Сначала хотел написать про свой <a target="_blank"
         href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C">родной
         город.</a> Но решил, что прикольно будет рассказать в стиле <mark>"livejournal"</mark> про мой
      крайний/последний отпуск, а
      именно про поездку в Адыгею. Но, естественно, кратко. И больше в фотках, чем текстом. </p>
   <ul>
      <li><a target="_blank" href="#kras">Краснодар</a></li>
      <li><a target="_blank" href="#rynok">Майкопский рынок</a></li>
      <li><a target="_blank" href="#hadz">Хаджох</a>
         <ul>
            <li><a target="_blank" href="#gora">Подъём на гору "Батарея"</a></li>
            <li><a target="_blank" href="#rufabgo">Водопады Руфабго</a></li>
            <li><a target="_blank" href="#wine">Вино и пельмени</a></li>
         </ul>
      </li>
      <li><a target="_blank" href="#bla">Бла Бла BlaBlacar</a></li>
   </ul>
   <h2 id="kras">Аэропорт Краснодар</h2>
   <img style="width:30;height:30%" src="img/kras.jpg" alt="тут-фотка-самолёта">
   <p>Это единственная фотка, которая у меня есть из Краснодара. Почему-то там ничего не фоткал - внешне город ничем не
      выделяется (Тем более по сравнению с Питером, в котором я обитаю). <mark>Что точно порадовало</mark> - так это <a
         target="_blank" href="https://yandex.ru/pogoda/krasnodar">погода...</a>
      Вылетали из Питера - было "-3", сели в Красе - там "+16")) Разрыв шаблона.</p>
   <h3>Погнали дальше...</h3>
   <h2>Майкоп</h2>
   <img style="width:30;height:30%" src="img/may1.jpg" alt="фотка-солнечного-майкопа">
   <p>2 часа ожидания на автостанции Краснодара - и мы в автобусе "Краснодар- "Майкоп". Причём всю дорогу, а это 3 часа
      в пути, в автобусе были только мы и водитель)) И больше никого. Просто лухари.</p>
   <p>Приехали в Майкоп в 4 утра - забурились в номер и сразу (нет) легли спать. Номер оказался такой себе... Но это
      опустим.</p>
   <h3>Ведь, самое главное - это погода.</h3>
   <p>Полетели мы туда в 15 числах ноября, а в это время в СПб уже просто тлен. Но в Майкопе всё было иначе. Я просто
      никак не ожидал, что по улице можно ходить в толстовке.</p>
   <p>Встретились с моим товарищем - немного прогулялись. Потом, как в старые добрые - залетели в ресторан - потом в ещё
      один)) Точнее, второй был не ресторан, а кальянная "Мята Лаунж", Но, какая-то она была немного провинциальная. Но
      кальяны, как и везде - топ. За убойными кальянами только в "мяту", но желательно в Московскую <mark>(Пост
         оплачен)</mark></p>
   <h3 id="rynok">Далее Майкопский рынок</h3>
   <p>Это что-то с чем-то. Очень дешёвые овощи и фрукты. Килограмм свежайшей Фейхоа - 110 руб/кг. Помидоры по 80 руб. Ну
      и, конечно же, Адыгейский сыр. В особенности - копчёный. В
      общем... <a target="_blank"
         href="https://yandex.ru/maps/1093/maykop/house/proletarskaya_ulitsa_210/YEkYdwZgTEEGQFpufXpxeH9lYg==/?ll=40.110541%2C44.609366&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=16.65">Пролетарская
         210</a> - Welcome!
   </p>
   <img src="img/rinok.jpg" alt="фотка-фейхуйа">
   <h2>Вечером в Хаджох</h2>
   <img style="width:30;height:30%" src="img/hadz.jpg" id="hadz" alt="фотка-хаджоха-вечером">
   <p>Вызвали такси - полетели дальше в горы. Собственно это и была цель поездки - <mark>увидеть горы.</mark> Приехали в
      Хаджох.
      Раньше посёлок назывался Каменномостский, наверно потому что там был каменный мост))</p>
   <p>Так же посёлок знаменит тем, что отсюда начиналась знаменитая <a target="_blank"
         href="https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82_%E2%84%96_30">"Тридцатка"</a>
      - маршрут через горы к
      морю.</p>
   <img style="width:30;height:30%" src="img/adz.jpg" alt="фотка-хажджоха-утром">
   <p id="gora">Милый посёлок и гора, на которую мы собираемся забраться</p>
   <p>Гор, кстати, как таковых в Хаджохе нет. Они тут только начинают вырастать. Местность чем-то напоминает Мурманск -
      такие же сопочки.</p>
   <img style="width:30;height:30%" src="img/mount.jpg" alt="тут-горы">
   <p>По мере того, как взбирались на ту самую гору (сопку) - стали виднеться реальные горы! Вот это, конечно, кайф!
      Цель достигнута - можно возвращаться домой )) Высота пиков на заднем плане, кстати, до 2.500 метров, ну или около
      того.</p>
   <img style="width:30;height:30%" src="img/dawn.jpg" alt="фотка-меня-и-посёлка">
   <h3>А вон внизу наш посёлок.</h3>
   <p>Да, взбираться надо было высоко. Плюc поехали мы <a target="_blank"
         href="https://yandex.ru/images/search?text=uhzpysq%20rhjccjdjr&from=tabbar&pos=15&img_url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FBBmUyCmCAAACz5G.jpg&rpt=simage">в
         кроссовках,</a> а дороги в это время года
      не в самом лучшем состоянии. <mark>Но виды того стоили.</mark></p>
   <h2>Го дальше!</h2>
   <h3 id="rufabgo">А дальше у нас по плану водопады "Руфабго" и очень живописная дорога по пути к ним.</h3>
   <img style="width:30;height:30%" src="img/canyon.jpg" alt="вид-на-каньон">
   <p>Вид на каньон реки "Белая" и несколько заснеженных пиков (вроде бы один из них - это <a target="_blank"
         href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%A2%D1%85%D0%B0%D1%87_(%D0%B3%D0%BE%D1%80%D0%B0)">"Большой
         Тхач"</a>, но это не точно)</p>
   <img style="width:30;height:30%" src="img/olya.jpg" alt="радостная-Оля">
   <p>Идём к водопадам. По пути останавливаемся на <mark>прибухнуть</mark> передохнуть (тут должно быть перечеркивание
      линией слова
      "прибухнуть", но, к сожалению, пока что нельзя использовать text-decoration). Поэтому выделю жёлтым )) </p>
   <img style="width:30;height:30%" src="img/vodo.jpg" alt="водопад">
   <p>Дошли таки. Водопады не очень высокие, но всё равно впечатляют. На фотке, кстати, самый высокий.</p>
   <p> Всего на
      туристическом маршруте 5 водопадов (вроде), а дальше есть ещё нетуристическая часть - имеется ввиду, что тропа там
      уже необорудована. Так вот там их ещё несколько и они повыше и поинтереснее, чем на туристической тропе.</p>
   <p> Но дальше
      мы не пошли, так как во-первых не поняли как и куда, а во-вторых уже темнело</p>
   <img style="width:30;height:30%" src="img/rast.jpg" alt="растение">
   <p>Интересное растение</p>
   <h2>Ну что ж, дальше мы по кромешной темноте пошли домой,</h2>
   <p> а это около 3-х километров. Часть тропы проходило вдоль
      скалы и справа от нас был обрыв. То есть ширина тропы между скалой и обрывом была около метра. И всё это в
      темноте. В общем весело. <a target="_blank"
         href="https://yandex.ru/video/preview/?text=%D0%B6%D0%B8%D0%B2%20%D1%86%D0%B5%D0%BB%20%D0%BE%D1%80%D0%B5%D0%BB&path=wizard&parent-reqid=1643149020419896-5399295743052731729-vla1-5473-vla-l7-balancer-8080-BAL-4489&wiz_type=vital&filmId=10708363423949090903">Жив
         Цел Орёл</a> <mark>(внимание - неморматив, но весело)</mark> </p>
   <p id="wine">Добрались до посёлка, зашли в магаз, нахватили вина - краснодарского рислинга. Кстати, очень вкусное. Я
      всегда с
      подозрением отношусь к подобным винам, тем более Российским, но это было прям крутое.</p>
   <p>Отварили пельмешей и завалились смотреть "Однажды в России". Очень кайфовый весер, тем более после такого
      активного дня.</p>
   <h2>Домой</h2>
   <p>Фоток больше не будет, так как закончились ))</p>
   <p id="bla">На следующий день погнали обратно в Майкоп. Там у нас было 2 часа времени - потом выезд в краснодар, где
      ждал
      сюрприз... Забронировал я значит BlaBla, ценник до Краса 300 рублей на двоих. Очень норм.</p>
   <p>Потом звонит водитель - говорит - 1000 рублей и едем)) Я думаю, ладно, другого варианта уже можем не найти, а до
      вылета осталось 3 часа. А в Краснодаре, то есть в колхозе, оставаться не очень хочется. В общем едем на место
      сбора. Приезжаем - смотрю, а машина нифига не та, что была заявлена в поездке. (Был заявлен какой-то японский
      седан - не помню, а по факту Toyota Alphard восьмиместная.)</p>
   <p>В общем бизнес по-южному. Кругом обман и т.д. Ну слава Богу доехали до аэропорта.</p>
   <h2> <mark>Конец сказочки</mark></h2>
   <h3> <mark>Пост оплачен</mark></h3>
   <p> спонсор <a target="_blank" href="https://myataofficial.com/">тут</a></p>
   <img style="width:30;height:30%" src="img/phtsp.png" alt="тут-благодарочка">
</body>

</html>
